// 搜索栏表单项宽度
.queryForm {
  .el-input {
    width: 180px;
  }
  .el-select {
    width: 180px;
  }
  .el-date-editor {
    width: 300px;
  }
}
// 表格
.el-table {
  .el-table__header-wrapper,
  .el-table__fixed-header-wrapper {
    th {
      background-color: #e5e5e8 !important;
      color: rgb(69, 70, 70);
    }
  }
  .el-button.is-link + .el-button.is-link {
    margin: 0 2px;
  }
  .el-button [class*='el-icon'] + span {
    margin-left: 4px;
  }
}

/* fade-transform */
.fade-transform-leave-active,
.fade-transform-enter-active {
  transition: all 0.5s;
}

.fade-transform-enter-from,
.fade-transform-leave-to {
  opacity: 0;
  transform: translateX(30px);
}
